<!DOCTYPE html>
<html>
<head>
  <title>Testmap</title>
  <meta charset="utf-8" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  
  <script src="roads.js"></script>

  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    
  @import url(https://unpkg.com/leaflet@1.6.0/dist/leaflet.css);
  #overlay{
   fill:None;
   stroke:#ff00ff;
   stroke-width:1px;
  }
  </style>
  <style>

    body {
        font: 12px sans-serif;
        background-color: #212529;
    }
    #map {
  background-color: black;
}

 

    path {
      stroke-width: 2px;
        fill: transparent;
        cursor: pointer;
    }
   .cactivo{
     stroke:transparent!important;
   }
    .cat47  {
       
        stroke: #10B4CC;
        
    }
    .cat75  {
       
        stroke: #FF3F9E;
        
        
    }
    .cat77   {
       
        stroke: #476CDA;
        
        
    }
    .cat46  {
       
        stroke: #63EA7A;
        
        
    }
    .cat79  {
       
        stroke: #FFD06C;
        
        
    }
    .cat82 {
       
        stroke: #FF766C;
        
        
    }
    .cat83 {
       
        stroke: #9F3ED9;
        
        
    }
    .cat86 {
       
        stroke: #FFD200;
        
        
    }
    .cat103 {
       
        stroke: red;
        
        
    }
    .cat167 {
       
        stroke: #360DC4;
        
        
    }
    .cat78 {
       
        stroke: #9AAFB2;
        
        
    }
    .cat154 {
       
        stroke: darkred;
        
        
    }
.cat47  {
       
        stroke: #10B4CC;
        
    }
    .cat75  {
       
        stroke: #FF3F9E;
        
        
    }
    .cat77   {
       
        stroke: #476CDA;
        
        
    }
    .cat46  {
       
        stroke: #63EA7A;
        
        
    }
    .cat79  {
       
        stroke: #FFD06C;
        
        
    }
    .cat82 {
       
        stroke: #FF766C;
        
        
    }
    .cat83 {
       
        stroke: #9F3ED9;
        
        
    }
    .cat86 {
       
        stroke: #FFD200;
        
        
    }
    .cat103 {
       
        stroke: red;
        
        
    }
    .cat167 {
       
        stroke: #360DC4;
        
        
    }
    .cat78 {
       
        stroke: #9AAFB2;
        
        
    }
    .cat154 {
       
        stroke: darkred;
        
        
    }
    .activo{
      background-color: white!important;
      color:black!important
    }
    /*cssbt*/
    .btnc{
      color: white;
      font-size: 12px;
    }
    .bt47  {
       
       background-color: #10B4CC;
       
   }
   .bt75  {
      
       background-color: #FF3F9E;
       
       
   }
   .bt77   {
      
       background-color: #476CDA;
       
       
   }
   .bt46  {
      
       background-color: #63EA7A;
       
       
   }
   .bt79  {
      
       background-color: #FFD06C;
       
       
   }
   .bt82 {
      
       background-color: #FF766C;
       
       
   }
   .bt83 {
      
       background-color: #9F3ED9;
       
       
   }
   .bt86 {
      
       background-color: #FFD200;
       
       
   }
   .bt103 {
      
       background-color: red;
       
       
   }
   .bt167 {
      
       background-color: #360DC4;
       
       
   }
   .bt78 {
      
       background-color: #9AAFB2;
       
       
   }
   .bt154 {
      
       background-color: darkred;
       
       
   }

    /* path:hover, path.highlighted {
        fill: tomato;
    } */
/*Sidebar*/
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 5000; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  z-index: 5001;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div id="categorias" class="list-group categorias">
    </div>

  </div>
  <div class="row">

     <div class="col-12">
      <button class="openbtn" onclick="openNav()">&#9776; </button>

      <div id="map" style="width: 100%; height: 600px"></div>

    </div>
  </div>
  <!-- <input type="button" value="Anterior" onclick="anterior()"> 
  <input type="button" value="Siguiente" onclick="siguiente()"> -->
  <!-- <select id="categorias">
    
  </select> -->
  <!-- <input type="spinner" value="tes" > -->

  <script src="test.js"></script>

  <script>
   function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
  
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>